<html>
<head>

<script src='js/WebMIDIAPI.js'></script>

<script>
var midi=null;
var inputs=null;
var outputs=null;
var input=null;
var output=null;
var log=null;

function runTest() {
	if (!log)
		log = document.getElementById("log");
	log.innerText = "Starting up MIDI...\n";
	navigator.requestMIDIAccess().then( success, failure );
}

function handleMIDIMessage( ev ) {
	// testing - just reflect.
	log.innerText += "Message: " + ev.data.length + " bytes, timestamp: " + ev.timestamp;
	if (ev.data.length == 3) 
		log.innerText += " 0x" + ev.data[0].toString(16) + " 0x" + ev.data[1].toString(16) + " 0x" + ev.data[2].toString(16);
	log.innerText += "\n";
	if (output)
		output.send( ev.data );
}

function success( midiAccess ) {
	log.innerText += "MIDI ready!\n";
	midi = midiAccess;

	inputs = midi.inputs();
	log.innerText += inputs.length+" inputs:\n";
	for (var i=0;i<inputs.length;i++)
		log.innerText += i + ": " + inputs[i].name + "\n";

	if (inputs.length>0) {
		input = inputs[0];
//		input.onmessage = handleMIDIMessage;
		input.addEventListener("midimessage", handleMIDIMessage);
		log.innerText += "Hooked up first input.\n";
	}

	outputs = midi.outputs();
	log.innerText += outputs.length+" outputs:\n";
	for (var i=0;i<outputs.length;i++)
		log.innerText += i + ": " + outputs[i].name + "\n";

	if (outputs.length) {
		output = outputs[0];
		output.send( [0xb0, 0x00, 0x7f] );	// If the first device is a Novation Launchpad, this will light it up!
	}
}

function failure( error ) {
	alert( "Failed to initialize MIDI - " + ((error.code==1) ? "permission denied" : ("error code " + error.code)) );
}
</script>	

</head>


<body>
<div class="buttons">
<button class="choose-inst" onClick="generateNotes(bass)">Bass</button>
<button class="choose-inst" onClick="generateNotes(harp)">Harp</button>
<button class="choose-inst" onClick="generateNotes(gPiano)">Grand_Piano</button>

</div>
<div class="keyboard">
	<span class="keyAnchor"></span>
	<ul class="keys">
		<li class="whiteKey" data-key="1"><span>1</span></li>
		<li class="blackKey"  data-key="2"><span>2</span></li>
		<li class="whiteKey"  data-key="3"><span>3</span></li>
		<li class="blackKey" data-key="4"><span>4</span></li>
		<li class="whiteKey"  data-key="5"><span>5</span></li>
		<li class="whiteKey"  data-key="6"><span>6</span></li>
		<li class="blackKey" data-key="7"><span>7</span></li>
		<li class="whiteKey"  data-key="8"><span>8</span></li>
		<li class="blackKey"  data-key="9"><span>9</span></li>
		<li class="whiteKey"  data-key="10"><span>10</span></li>
		<li class="blackKey" data-key="11"><span>11</span></li>
		<li class="whiteKey"  data-key="12"><span>12</span></li>
		<li class="whiteKey"  data-key="13"><span>13</span></li>
c
		<div class="clear"></div>
	</ul>


	<ul class="audioBin">
		<li>
			
		</li>
	</ul>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<!-- <script src="js/audioTriggers.js"></script>
 -->

 <script src="js/main.js" type="text/javascript"></script>

<button onclick="runTest();">Test MIDI!</button>
	<pre id="log">
	</pre>
	<div id="MIDIPlugin" style="position:absolute; visibility:hidden"></div>



</body>
</html>
